# deskboost

./: .gitignore  .rooignore  .roomodes  AGENTS.md  App.tsx  CHANGELOG.md  Claude.md  DEPLOY_CHI_TIET.md  HUONG_DAN_DEPLOY.md  LICENSE  PRIVACY.md  PROJECT_AI_NOTES.md  README.md  SECURITY.md  cors.ps1  index.html  metadata.json  package.json  smoke.ps1
.agent/: mcp.json
.playwright-mcp/: page-2026-06-01T08-24-04-048Z.yml
BE/DeskBoost/DeskBoost.Infrastructure/: DependencyInjection.cs  DeskBoost.Infrastructure.csproj
BE/DeskBoost/DeskBoost.Infrastructure/BackgroundJobs/: WateringReminderEmailWorker.cs
BE/DeskBoost/DeskBoost.Infrastructure/ExternalServices/Ai/: AiConfigurationService.cs  DiagnosisOrchestrator.cs  GeminiChatService.cs  GeminiService.cs  OpenAiService.cs  PlantIdService.cs
BE/DeskBoost/DeskBoost.Infrastructure/ExternalServices/Email/: BrevoEmailService.cs  EmailConfigurationService.cs  SmtpEmailService.cs
BE/DeskBoost/DeskBoost.Infrastructure/ExternalServices/Storage/: CloudinaryStorageService.cs
BE/DeskBoost/DeskBoost.Infrastructure/Identity/: GoogleAuthService.cs  JwtTokenService.cs
BE/DeskBoost/DeskBoost.Infrastructure/Migrations/: 20260530192426_InitialPostgres.Designer.cs  20260530192426_InitialPostgres.cs  20260531114705_AddFeedbackVerifiedAndPlantOwnership.Designer.cs  20260531114705_AddFeedbackVerifiedAndPlantOwnership.cs  20260601093839_ClaimFlowV2.Designer.cs  20260601093839_ClaimFlowV2.cs  20260601100450_MarketplaceItemRefactor.Designer.cs  20260601100450_MarketplaceItemRefactor.cs  20260601102233_PlantClaimCodeAndFeedbackRework.Designer.cs  20260601102233_PlantClaimCodeAndFeedbackRework.cs  20260601103904_FeedbackSourceTypeAndCatalogPlantRename.Designer.cs  20260601103904_FeedbackSourceTypeAndCatalogPlantRename.cs  20260601155531_FeedbackRenameAndClaimCodePlantLink.Designer.cs  20260601155531_FeedbackRenameAndClaimCodePlantLink.cs  20260603060811_AddPasswordResetTokenToUsers.Designer.cs  20260603060811_AddPasswordResetTokenToUsers.cs  20260603115639_AddAiUsageAndQuota.Designer.cs  20260603115639_AddAiUsageAndQuota.cs  20260603120225_AddNotifications.Designer.cs  20260603120225_AddNotifications.cs  20260603151414_AddGoogleIdToUser.Designer.cs  20260603151414_AddGoogleIdToUser.cs  20260603152259_MakePasswordHashNullable.Designer.cs  20260603152259_MakePasswordHashNullable.cs  20260610092732_AddMarketplaceItemImages.Designer.cs  20260610092732_AddMarketplaceItemImages.cs  20260617103956_AddEmailDeliveryLogsForReminderEmails.Designer.cs  20260617103956_AddEmailDeliveryLogsForReminderEmails.cs  20260618070305_AddAdminAuditLog.Designer.cs  20260618070305_AddAdminAuditLog.cs  20260618143000_AddUserEmailPreferences.Designer.cs  20260618143000_AddUserEmailPreferences.cs  AppDbContextModelSnapshot.cs
BE/DeskBoost/DeskBoost.Infrastructure/Persistence/: AppDbContext.cs
BE/DeskBoost/DeskBoost.Infrastructure/Persistence/Configurations/: AdminAuditLogConfiguration.cs  AiDialogConfiguration.cs  AiMessageConfiguration.cs  AiUsageConfiguration.cs  DiagnosisResultConfiguration.cs  EmailDeliveryLogConfiguration.cs  FeedbackConfiguration.cs  MarketplaceItemConfiguration.cs  MarketplaceItemImageConfiguration.cs  MarketplacePlantConfiguration.cs  NotificationConfiguration.cs  NotificationReadConfiguration.cs  PlantClaimCodeConfiguration.cs  PlantConfiguration.cs  RefreshTokenConfiguration.cs  ReminderConfiguration.cs  UserConfiguration.cs  UserEmailPreferenceConfiguration.cs
BE/DeskBoost/DeskBoost.Infrastructure/Services/: AiQuotaService.cs
DeskBoost/DeskBoost.API/: DeskBoost.API.csproj  DeskBoost.API.csproj.lscache  Program.cs  appsettings.json
DeskBoost/DeskBoost.API/Controllers/: AiChatController.cs  DiagnosisController.cs  PlantsController.cs
DeskBoost/DeskBoost.API/Properties/: launchSettings.json
DeskBoost/DeskBoost.Application/: DependencyInjection.cs  DeskBoost.Application.csproj  DeskBoost.Application.csproj.lscache
DeskBoost/DeskBoost.Application/Common/Interfaces/: IAppDbContext.cs  IDiagnosisOrchestrator.cs
DeskBoost/DeskBoost.Application/Common/Models/: PlantDto.cs
DeskBoost/DeskBoost.Application/Features/AiChat/Commands/: SendChatMessageCommandHandler.cs
(+460 files in other folders)
